<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiernikPrzeplywu</class>
 <widget class="QMainWindow" name="MiernikPrzeplywu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MiernikPrzeplywu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0" rowspan="2">
        <widget class="QLabel" name="ecz1">
         <property name="text">
          <string>Czujnik</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="statusserial">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="6">
        <widget class="QLabel" name="lStatus">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="eKontroler">
         <property name="text">
          <string>Konroler silników :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" colspan="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="lcz1unit">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="lcz1mv">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="lradio">
         <property name="text">
          <string>Nie połączono</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="eStatus">
         <property name="text">
          <string>Status pracy</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="eRadio">
         <property name="text">
          <string>Czujnik radiowy :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="lConneected">
         <property name="text">
          <string>Nie wykryto</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab_2700">
       <attribute name="title">
        <string>Stanowisko 2700x3000</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLaoutTab2700"/>
      </widget>
      <widget class="QWidget" name="tab_1000p">
       <attribute name="title">
        <string>Stanowisko 1000x2000 prawe</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticallayoutTab1000p"/>
      </widget>
      <widget class="QWidget" name="tab_1000l">
       <attribute name="title">
        <string>Stanowisko 1000x2000 lewe</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticallayoutTab1000l"/>
      </widget>
      <widget class="QWidget" name="tab_fun">
       <attribute name="title">
        <string>Ustawienia wentylatora</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="eX">
          <property name="text">
           <string>Pozycja X</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="leX"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="lmmx">
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="errorWentylatorX">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="eY">
          <property name="text">
           <string>Pozycja Y</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="leY"/>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="lmmy">
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="errorWentylatorY">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Pozycja L</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="leL"/>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="errorWentylatorL">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pbUstaw">
            <property name="text">
             <string>Ustaw</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pbZeruj">
            <property name="text">
             <string>Zeruj</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="7" column="0" colspan="4">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="eStatusWiatrak">
          <property name="text">
           <string>Status :</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="lStatusWiatrak">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="4">
         <widget class="QTextEdit" name="statusWentylator"/>
        </item>
        <item row="10" column="0" colspan="4">
         <widget class="QTextEdit" name="debug"/>
        </item>
        <item row="11" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Rolety</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWyj_cie">
    <property name="title">
     <string>&amp;Wyjście</string>
    </property>
   </widget>
   <addaction name="menuWyj_cie"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNowy">
   <property name="text">
    <string>&amp;Nowy</string>
   </property>
  </action>
  <action name="actionZamknij">
   <property name="text">
    <string>&amp;Zamknij</string>
   </property>
  </action>
  <action name="actionWyj_cie">
   <property name="text">
    <string>Wyjście</string>
   </property>
  </action>
  <action name="actionZapisz_wyniki">
   <property name="text">
    <string>&amp;Zapisz wyniki</string>
   </property>
  </action>
  <action name="actionPo_cz">
   <property name="text">
    <string>Połącz</string>
   </property>
  </action>
  <action name="actionPo_cz_2">
   <property name="text">
    <string>&amp;Połącz</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>leX</tabstop>
  <tabstop>leY</tabstop>
  <tabstop>leL</tabstop>
  <tabstop>pbUstaw</tabstop>
  <tabstop>statusWentylator</tabstop>
  <tabstop>debug</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
