<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImpulsyDlg</class>
 <widget class="QDialog" name="ImpulsyDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QRadioButton" name="rbImpulsy">
     <property name="text">
      <string>Impulsy</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QRadioButton" name="rbSteps">
     <property name="text">
      <string>Kroki</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QRadioButton" name="rbmm">
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pbUstaw">
     <property name="text">
      <string>Ustaw</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="impulsy"/>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="steps"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="mm"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
